spring.application.name=SpringSecurity

spring.security.user.name=vamshi
spring.security.user.password=pass

spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.datasource.username=root
spring.datasource.password=root