spring.application.name=GoogleGithubSecurity
spring.security.oauth2.client.registration.google.client-id= place your client id
spring.security.oauth2.client.registration.google.client-secret= place your client secret

# add same for the github login  to us

spring.security.oauth2.client.registration.github.client-id=place your client id
spring.security.oauth2.client.registration.github.client-secret=place your client secret
