spring.application.name=GoogleGithubSecurity
spring.security.oauth2.client.registration.google.client-id=989528003093-gfsnu8c1togvqlbe42mr5e6sve31ju6f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# add same for the github login  to us

spring.security.oauth2.client.registration.github.client-id=Ov23lirp37lmKp6PxYB6
spring.security.oauth2.client.registration.github.client-secret=b0d0d574eb8fc833edaaccc0716d3a0d5b0936fe
