spring.application.name=SpringWeb

spring.datasource.username=vamshi
spring.datasource.password=Zippy@123
spring.datasource.url = jdbc:h2:mem:WebApp
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true

spring.security.user.name=vamshi
spring.security.user.password=Zippy@123